{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build:prod": "webpack -p",
    "start": "node server.js",
    "dev": "webpack-dev-server"
  },
  "keywords": [],
  "author": "FahimAhmadi",
  "license": "ISC",
  "dependencies": {
    "server": "^1.0.19",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.5"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "style-loader": "^1.0.0"
  }
}
